common 18252
0x2400b86:$str1: shell1.jsp
0x780ca5701:$str1: shell1.jsp
0x7863e5876:$str1: shell1.jsp
0x786519ad9:$str1: shell1.jsp
0x7865fe683:$str1: shell1.jsp
0x7865fe68e:$str1: shell1.jsp
0x7869437f9:$str1: shell1.jsp
0x786b8a056:$str1: shell1.jsp
0x786e846ae:$str1: shell1.jsp
0x786e84701:$str1: shell1.jsp
0x786e84754:$str1: shell1.jsp

common 28520
0x2566d8fc32e:$str1: shell1.jsp
0x2566d8fc34c:$str1: shell1.jsp
0x2566d8fc36a:$str1: shell1.jsp
0x2566d8fc388:$str1: shell1.jsp
0x2566d8fc3a6:$str1: shell1.jsp
0x2566d8fc3c4:$str1: shell1.jsp
0x2566d8fc3e2:$str1: shell1.jsp
0x2566d8fc400:$str1: shell1.jsp
0x2566d8fc41e:$str1: shell1.jsp
0x2566d8fc43c:$str1: shell1.jsp
0x2566d8fc45a:$str1: shell1.jsp
0x2566da8e39e:$str1: shell1.jsp
0x2566da8e3bc:$str1: shell1.jsp
0x2566da8e3da:$str1: shell1.jsp
0x2566da8e3f8:$str1: shell1.jsp
0x2566da8e416:$str1: shell1.jsp
0x2566da8e434:$str1: shell1.jsp
0x2566da8e452:$str1: shell1.jsp
0x2566da8e470:$str1: shell1.jsp
0x2566da8e48e:$str1: shell1.jsp
0x2566da8e4ac:$str1: shell1.jsp
0x2566da8e4ca:$str1: shell1.jsp
0x2566da8f07f:$str1: shell1.jsp
0x2566da8f09e:$str1: shell1.jsp
0x2566da8f0bd:$str1: shell1.jsp
0x2566da8f0dc:$str1: shell1.jsp
0x2566da8f0fb:$str1: shell1.jsp
0x2566da8f11a:$str1: shell1.jsp
0x2566da8f139:$str1: shell1.jsp
0x2566da8f158:$str1: shell1.jsp
0x2566da8f177:$str1: shell1.jsp
0x2566da8f196:$str1: shell1.jsp
0x2566da8f1b5:$str1: shell1.jsp

Godzilla 18252
0x78240b558:$str1: /favicon.ico
0x78373ee4f:$str2: com/sun/jna/platform/win32/COM/COMInvoker.class
0x7837fc490:$str2: com/sun/jna/platform/win32/COM/COMInvoker.class
0x78371d0ae:$str3: /sun/jna/platform/godzilla
0x78371d0ea:$str3: /sun/jna/platform/godzilla
0x78371d4a6:$str3: /sun/jna/platform/godzilla
0x7837fa387:$str3: /sun/jna/platform/godzilla
0x7837fa3d3:$str3: /sun/jna/platform/godzilla
0x7837fa43a:$str3: /sun/jna/platform/godzilla

Godzilla 28520
0x2566d749823:$str1: /favicon.ico
0x2566da25882:$str1: /favicon.ico
0x2566da8d5f2:$str1: /favicon.ico
0x2566d749844:$str2: com/sun/jna/platform/win32/COM/COMInvoker.class
0x2566d749888:$str2: com/sun/jna/platform/win32/COM/COMInvoker.class
0x2566da258a2:$str2: com/sun/jna/platform/win32/COM/COMInvoker.class
0x2566da258e5:$str2: com/sun/jna/platform/win32/COM/COMInvoker.class
0x2566da8d612:$str2: com/sun/jna/platform/win32/COM/COMInvoker.class
0x2566da8d655:$str2: com/sun/jna/platform/win32/COM/COMInvoker.class
0x2566d7498cc:$str3: /sun/jna/platform/godzilla
0x2566d7498fb:$str3: /sun/jna/platform/godzilla
0x2566d74992a:$str3: /sun/jna/platform/godzilla
0x2566d749959:$str3: /sun/jna/platform/godzilla
0x2566d749988:$str3: /sun/jna/platform/godzilla
0x2566d7499b7:$str3: /sun/jna/platform/godzilla
0x2566da25928:$str3: /sun/jna/platform/godzilla
0x2566da25956:$str3: /sun/jna/platform/godzilla
0x2566da25984:$str3: /sun/jna/platform/godzilla
0x2566da259b2:$str3: /sun/jna/platform/godzilla
0x2566da259e0:$str3: /sun/jna/platform/godzilla
0x2566da25a0e:$str3: /sun/jna/platform/godzilla
0x2566da8d698:$str3: /sun/jna/platform/godzilla
0x2566da8d6c6:$str3: /sun/jna/platform/godzilla
0x2566da8d6f4:$str3: /sun/jna/platform/godzilla
0x2566da8d722:$str3: /sun/jna/platform/godzilla
0x2566da8d750:$str3: /sun/jna/platform/godzilla
0x2566da8d77e:$str3: /sun/jna/platform/godzilla

Godzilla_memory 18252
0x18f409db:$str1: x/AES_BASE64
0x19455b1a:$str1: x/AES_BASE64
0x78223ba20:$str1: x/AES_BASE64
0x78223bc2b:$str1: x/AES_BASE64
0x78240b558:$str3: /favicon.ico

Godzilla_memory 28520
0x2566d96ae98:$str1: x/AES_BASE64
0x2566d96aeb7:$str1: x/AES_BASE64
0x2566d96aed7:$str1: x/AES_BASE64
0x2566d96aef7:$str1: x/AES_BASE64
0x2566d728fb4:$str3: /favicon.ico
0x2566d728fd6:$str3: /favicon.ico
0x2566d728ff8:$str3: /favicon.ico
0x2566d749823:$str3: /favicon.ico
0x2566d96af17:$str3: /favicon.ico
0x2566da25882:$str3: /favicon.ico
0x2566da8d5f2:$str3: /favicon.ico

